<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>leader landing page</title>
</head>
<body>
    <!-- header section  -->
    <header>
        <div class="hero-area">
            <div class="header-left">
                <div class="logo">
                    <img src="images/icons/logo.png" alt="">
                </div>
                <div class="logo-text">
                    <h4>Idea</h4>
                </div>
            </div>
            <div class="header-right">
                <div class="menu">
                    <nav>
                        <a class="active" href="">Home</a>
                        <a href="">About</a>
                        <a href="">Works</a>
                        <a href="">Contact</a>
                    </nav>
                </div>
                <div class="profile">
                    <img src="images/icons/profile.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--========================================================================= header section end ====================================================-->
    <main>
        <section class="container">
            <!-- top players and blogs -->
            <div class="top-players">
                <h3 class="section-title">Top Players Team BD</h3>
                <div class="players">
                    <div class="player">
                        <img src="images/players/shakib-al-hasan-cricketworldcup.jpg" alt="">
                        <h3 class="Player-name">Sakib Al Hasan</h3>
                        
                    </div>
                    <div class="player">
                        <img src="images/players/Mashrafe-Mortaza.jpg.crdownload" alt="">
                        <h3 class="Player-name">Mashrafe Mortoza</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/Tamim-Iqbal-1.jpg" alt="">
                        <h3 class="Player-name">Tamim Iqbal</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/76356789.jpg" alt="">
                        <h3 class="Player-name">Mohammad Ullah</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/1572451773.jpg" alt="">
                        <h3 class="Player-name"> Mushfiqer rahim</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/mustafizur-rahman.jpg" alt="">
                        <h3 class="Player-name"> Mostafezur rahman </h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">

            </div>
        </section>
    </main>
</body>
</html>